<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>🐭 «Лабораторные животные для научных исследований» № 4 / 2020</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG>
</o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">
#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:13px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { 
font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { 
display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; 
line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }</style></head><body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F6F6F6"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
 <v:fill type="tile" src="http://mailing.labanimalsjournal.ru/2020/12/28/bg.png" color="#f6f6f6" origin="0.5, 0" position="0.5,0"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="http://mailing.labanimalsjournal.ru/2020/12/28/bg.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:url(http://mailing.labanimalsjournal.ru/2020/12/28/bg.png);background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efefef" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;background-color:#EFEFEF"> <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:400px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:400px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-infoblock es-m-txt-c" align="left" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#CCCCCC">Вы&nbsp;получили это письмо, т.к. подписались на&nbsp;рассылку журнала «Лабораторные животные для научных исследований»</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:160px" valign="top"><![endif]-->
<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:160px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-infoblock es-m-txt-c" align="right" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#CCCCCC">
<a href="http://mailing.labanimalsjournal.ru/2020/12/28/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#999999">Посмотреть в браузере</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:25px;background-image:url(https://fcrpxi.stripocdn.email/content/guids/CABINET_7ae7a859240a1815cdc8932c540eb565/images/16031569497817038.png);background-color:#275D55;background-position:left bottom;background-repeat:no-repeat no-repeat" bgcolor="#275d55" align="left" background="https://fcrpxi.stripocdn.email/content/guids/CABINET_7ae7a859240a1815cdc8932c540eb565/images/16031569497817038.png"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px"><a href="https://labanimalsjournal.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6"><img src="https://fcrpxi.stripocdn.email/content/guids/CABINET_7ae7a859240a1815cdc8932c540eb565/images/12901569484511925.png" alt="Company logo" title="Company logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="54"></a></td></tr>
<tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:30px;font-style:normal;font-weight:normal;color:#FFFFFF">Лабораторные животные<br>для научных исследований<br></h1></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:26px;font-style:normal;font-weight:normal;color:#FFFFFF">№4&nbsp;/ 2020</h2></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:20px;Margin:0">
<table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF">Научно-практический журнал</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#D3D3D3"><span style="color:#FFFFFF">eISSN 2618723X&nbsp;&nbsp; • &nbsp; DOI </span><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF" href="https://doi.org/10.29296/2618723X">10.29296/2618723X</a></p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:30px;padding-right:30px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:25px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D;text-align:center">Дорогие подписчики!</h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:5px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;text-align:justify">В конце года принято подводить итоги. Журнал «<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#38761D;text-align:justify" href="https://labanimalsjournal.ru">Лабораторные животные для научных исследований</a>» выходит с 2018 года,&nbsp;и за это время опубликовано 12 номеров – 116 статей на актуальные темы.<br><br>
Уходящий год был тяжелым для всех нас, но, несмотря на трудности, редакция журнала работала в штатном режиме. Я бы хотел поблагодарить всех авторов, которые в это непростое время нашли силы и возможность для написания рукописей.<br><br>Каждая статья журнала по-своему уникальна и имеет огромное научное значение.&nbsp;В адрес редакции приходят благодарственные письма от ученых, специалистов испытательных центров, представителей фармацевтических компаний. Эта обратная связь бесценна для редакции, и мы понимаем, что движемся в верном направлении.<br><br>Сегодня я хочу поздравить каждого читателя с наступающим Новым годом. Желаю творческих успехов, научных открытий, счастья и здоровья Вам и вашим близким!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#999999;text-align:right"><em>Макаров Валерий Геннадьевич,</em></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#999999;text-align:right"><i>главный редактор журнала</i></p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:20px;Margin:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:26px;font-style:normal;font-weight:normal;color:#0D2623;text-align:center"><strong>Статьи, опубликованные в №4/2020</strong></h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><ol><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-01">Апробация метода индукции гипертрофических рубцов у кроликов с разработкой планиметрической шкалы оценки повреждения</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-02">
Применение ингаляционной анестезии в доклинических исследованиях </a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-03">Оценка аддиктивного потенциала препарата Кортексин<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup> в доклинических исследованиях</a></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-04">Влияние дельтаметрина (Дельцид) на репродуктивную способность лабораторных мышей</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-05">Превентивные лечебные мероприятия в доклинических исследованиях (противопаразитарная обработка)</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-06">
Методы визуализации лимфатических сосудов и узлов крысы</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-07">Решение биоэтических проблем с помощью альтернативных технологий в преподавании физиологии</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-08">Особенности дыхательной системы животных, используемых в доклинических исследованиях, которые необходимо учитывать при моделировании патологий легких</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#999999">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6" href="https://labanimalsjournal.ru/2618723x-2020-04-09">Различия в поведении мышей двух линий С57Вl/6 и BALB/c в тесте открытого поля на фоне введения прегабалина</a></li></ol></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px">
<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">Апробация метода индукции гипертрофических рубцов у кроликов с разработкой планиметрической шкалы оценки повреждения</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">
Зуева А.А., Кательникова А.Е., Гущин Я.А., Макарова М.Н.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-01" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">В настоящем исследовании проводили моделирование гипертрофических рубцов на внутренней стороне ушной раковины самок кроликов посредством локального удаления слоев кожи и перихондрия с периодом формирования 17 дней. Экспериментальных животных разделили на 2 группы – 1-ю (контрольную), которую составили животные с патологией, не получавшие лечения, и 2-ю, в которой использовали глюкокортикостероидное лекарственное средство Дипроспан<sup>®</sup>&nbsp;(Shering-Plough Labo N.V., Франция), которое вводили в дозе 0,33 мг/животное в толщу рубцовой ткани.&nbsp;</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-02" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Применение ингаляционной анестезии в доклинических исследованиях</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Макарова М.Н.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-02" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">Статья представляет собой обзор литературы. В ней рассмотрены подходы к расчету расхода ингаляционных анестетиков (севофлуран, десфлуран, изофлуран). Освещены механизм действия, взаимодействие, фармакологические эффекты, а также нежелательные реакции анестетиков. Рассмотрены вопросы фармакологической безопасности, описаны эффекты ингаляционных анестетиков на сердечно-сосудистую, дыхательную и центральную нервную системы. Представлена информация об особенностях наркотизации некоторых видов лабораторных животных (мышь, крыса, кролик, хорек, кошка, мини-пиг).</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-03" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Оценка аддиктивного потенциала препарата Кортексин® в доклинических исследованиях</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Абашева Д.А., Калатанова А.В., Карпенко М.Н. и др.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-03" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">Цель настоящего исследования – оценка аддиктивного потенциала полипептидного препарата Кортексин<sup>®</sup>, проникающего через гематоэнцефалический барьер. В рамках первого этапа оценки аддиктивного потенциала лекарственного средства показано, что препарат не связывается с ассоциированными с привыканием опиоидными, серотониновыми и дофаминовыми рецепторами. Исследование&nbsp;<em>in vivo</em>&nbsp;включало 3 эксперимента: тест внутривенного самовведения на аутбредных мышах, тест предпочтения места и модель хронического абстинентного синдрома на аутбредных крысах. Кортексин®&nbsp; вводили животным в терапевтической (1 мг/кг/сут) и супратерапевтических дозах&nbsp;(3 и 30 мг/кг/сут).</p></td></tr></table>
</td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-04" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Влияние дельтаметрина (Дельцид) на репродуктивную способность лабораторных мышей</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Ильинская М.А., Акимов Д.Ю.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-04" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">
Залог успешно проведенных исследований на лабораторных животных (ЛЖ) – их качество. В условиях отечественного рынка ЛЖ существует ряд сдерживающих факторов, закупить животных в необходимом объеме практически невозможно. В связи с этим наш доклинический центр занимается разведением 11 видов ЛЖ. При подготовке ЛЖ особое внимание уделяется их здоровью, в том числе превентивным мероприятиям, включающим инсектоакарицидную обработку. В данной работе рассматривается спонтанно зафиксированный практический случай негативного влияния дельтаметрина (Дельцид) на репродуктивную функцию аутбредных мышей и мышей линии BALB/c. Препарат Дельцид применялся в тестовом режиме для проведения инсектоакарицидной обработки мышей.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-05" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Превентивные лечебные мероприятия в доклинических исследованиях (противопаразитарная обработка)</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Акимов Д.Ю., Зиятдинова А.Р., Снижко Е.А., Ильинская М.А., Васильев А.В.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-05" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">В настоящей работе раскрывается тема необходимости проведения мониторинга здоровья животных касательно паразитических агентов, который должен включать в себя диагностику заболеваемости лабораторных животных арахноэнтомозами, гельминтозами и протозоонозами. При обнаружении инвазионного агента важна его идентификация до рода, а в некоторых случаях и вида возбудителя. Данный фактор является ключевым при оценке вирулентности патогена. Идентификация до вида дает возможность прогнозировать потенциальное распространение внутри питомника среди других видов лабораторных животных и иметь суждения о восприимчивости человека.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-06" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">Методы визуализации лимфатических сосудов и узлов крысы</a></h3>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Устенко Ж.Ю., Гущин Я.А.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-06" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">В данном исследовании представлены методики визуализации лимфатических сосудов и ЛУ крыс. Лимфатические сосуды визуализировали методом подкожных инъекций перекиси водорода, подкрашенной тушью или акриловой синей краской.&nbsp; Окраску лимфатических сосудов и регионарных ЛУ наблюдали в обоих случаях. Инъекцию красящего раствора проводили животным сразу после наступления смерти, спустя 2, 4, 12 и 24 ч. Окраску лимфатических сосудов и регионарных ЛУ наблюдали у всех трупов животных, хранившихся после смерти в течение 2 ч и более, и только у одной недавно умершей особи</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-07" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Решение биоэтических проблем с помощью альтернативных технологий в преподавании физиологии</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Ковалева Т.В., Захарова Л.Б., Парийская Е.Н.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-07" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">
Этическая концепция биоцентризма конца ХХ века сформировала особый алгоритм гуманного подхода в отношении к животным в научном мире, преодолевая стремление ученых к осуществлению научно-технического прогресса любыми способами и методами и формируя особое мировоззрение общества в отношении к животным. Все это способствовало появлению сегодня новых методов в исследованиях, заменяющих живые организмы моделями и симуляторами. В статье упоминается об историческом пути в подходах к замене вивисекции методами, основанными на принципах 3R, которые успешно применяются на кафедре физиологии медицинского факультета Федеральное государственное бюджетное образовательное учреждение высшего образования «Санкт-Петербургский государственный университет» (СПбГУ), позволяя закладывать в студентах необходимые основы этического поведения в экспериментальных исследованиях.&nbsp;</p></td></tr></table></td></tr></table></td></tr>
<tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-08" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Особенности дыхательной системы животных, используемых в доклинических исследованиях, которые необходимо учитывать при моделировании патологий легких</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Каргопольцева Д.Р., Кательникова А.Е., Крышень К.Л., Гущин Я.А.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
<span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px"><a href="https://labanimalsjournal.ru/2618723x-2020-04-08" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080">
При планировании исследований по изучению фармакологической активности и токсичности лекарственных препаратов при эндотрахеальном и ингаляционном путях введения следует принимать во внимание видовые особенности анатомии, микроструктуры и патофизиологических процессов у различных видов животных, в том числе и в сравнении с человеком.&nbsp;В настоящем обзоре рассмотрены анатомические и гистологические особенности дыхательной системы мышей, крыс, морских свинок, кроликов, свиней и собак, которые используются в биомедицинских исследованиях, и их сравнительная характеристика относительно устройства дыхательной системы у человека.&nbsp;</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:15px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#DADADA;background-image:none;background-attachment:scroll;background-color:#FFFFFF;height:1px;width:100%;margin:0px;background-position:0% 0%;background-repeat:repeat repeat"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#38761D"><a target="_blank" href="https://labanimalsjournal.ru/2618723x-2020-04-09" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;text-decoration:none;color:#38761D">
Различия в поведении мышей двух линий С57Вl/6 и BALB/c в тесте открытого поля на фоне введения прегабалина</a></h3></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#A9A9A9">Кашкин В.А</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#9AAEA6;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
<a href="https://labanimalsjournal.ru/2618723x-2020-04-09" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:5px 10px;display:inline-block;background:#9AAEA6;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">Читать статью на сайте</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#808080;text-align:justify">Цель исследования – оценка поведения мышей 2 линий С57Вl/6&nbsp; и BALB/c в тесте открытого поля, а также влияния препарата с доказанной анксиолитической активностью Лирика<sup>®</sup>
&nbsp;(МНН: прегабалин) в условиях теста. В эксперименте использовали 20 самцов мышей линии С57Вl/6 и 20 самцов мышей BALB/c &nbsp;массой тела 20–25 г. Прегабалин вводили в течение 14 дней в дозе 10 мг/кг внутрижелудочно в виде предварительно приготовленной суспензии в 1% растворе крахмала. Контрольные животные получали носитель в объеме, соответствующем объему введенного препарата. Тест открытого поля проводили на 14-й день введения (через 1 ч после применения прегабалина и контрольного вещества), длительность тестирования для каждого животного составила 5 мин.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:5px"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #DADADA;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9AAEA6;width:600px" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center"><tr style="border-collapse:collapse"><td align="left" style="padding:20px;Margin:0;background-color:#275D55;background-position:left bottom" bgcolor="#275d55"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px"><span style="color:#FFFFFF;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px">Контакты</span></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a href="https://labanimalsjournal.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#666666"><img title="Сайт" src="https://fcrpxi.stripocdn.email/content/assets/img/other-icons/circle-white-bordered/link-circle-white-bordered.png" alt="Website" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
<a href="mailto:makarova.mn@doclinika.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#666666"><img title="Email" src="https://fcrpxi.stripocdn.email/content/assets/img/other-icons/circle-white-bordered/mail-circle-white-bordered.png" alt="Email" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0"><a href="https://vk.com/club176487100" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#666666">
<img title="Vkontakte" src="https://fcrpxi.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/vk-circle-white-bordered.png" alt="VK" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;background-position:left top"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF">Телефон</h3></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#FFFFFF">+7 (812) 603-74-28</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;background-position:left bottom">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-txt-с" esdev-links-color="#666666" align="center" bgcolor="#275d55" style="Margin:0;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#EFEFEF">Адрес редакции<br>188663, Ленинградская об л., Всеволожский р-н,<br>
п. Кузьмоловский, ул. Заводская, д. 3, к. 245</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body>
</html>
